<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Your Favorite Weekly Updates | FB</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Solve your small group communication issues using an all-in-one relationship manager and group communication tool. With this app, you'll always stay in touch with friends and loved ones.">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="site-header">
            <h1>FB | Your Favorite Weekly Updates</h1>
        </header>
        <main>
            <h2>Get funny and interesting weekly updates from the people you look up to!</h2>
            <center><div style="display: flex;">
                <div class="content">
                    <div class="card" style="width: 16rem;">
                        <img src="img/ramsey.png" class="card-img-top" alt="Picture of Gordon Ramsey staring at the camera">
                        <div class="card-body">
                            <h5 class="card-title">Culinary</h5>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="card" style="width: 16rem;">
                        <img src="img/ninja.png" class="card-img-top" alt="Picture of Gordon Ramsey staring at the camera">
                        <div class="card-body">
                            <h5 class="card-title">Gaming</h5>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="card" style="width: 16rem;">
                        <img src="img/buffet.png" class="card-img-top" alt="Picture of Gordon Ramsey staring at the camera">
                        <div class="card-body">
                            <h5 class="card-title">Business</h5>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="card" style="width: 16rem;">
                        <img src="img/malone.png" class="card-img-top" alt="Picture of Gordon Ramsey staring at the camera">
                        <div class="card-body">
                            <h5 class="card-title">Music</h5>
                        </div>
                    </div>
                </div>
            </div></center>
            <center><div class="col-sm-4">
                <br/>
                <h2>Get Your Weekly Briefing Today</h2> <br/>
                <div class="input-group flex-nowrap">
                    <input type="text" class="form-control" placeholder="Name" aria-label="Username" aria-describedby="addon-wrapping">
                </div>
                <br/>
                <div class="input-group flex-nowrap">
                    <input type="text" class="form-control" placeholder="(XXX)-XXX-XXXX" aria-label="Username" aria-describedby="addon-wrapping">
                </div>
                <br/>
                <button type="submit" class="btn btn-primary">Sign me up!</button>
                </div>
            </div></center>
        </main>
        <br/><br/><br/><br/><br/><br/>
        <footer style="display: flex;">
            <br/>
            <img src="img/apple.png" alt="image linking to the Apple App Store" style="width:5%;height:auto;">
            <h3>Download the app to get weekly friend updates!</h3>
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>