@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro");

body {
    font-family: "Source Sans Pro", sans-serif;
    background-color: #3399FF;
}

main {
    padding-left: 3em;
    width: 90%;
}

p {
    font-size: 14px;
}

h2 {
    font-size: 24px;
    font-family: "Source Sans Pro", sans-serif;
    text-align: center;
}

div.row {
    display: flex;
}

div.col {
    flex: 1;
}

div.content {
    flex: 1;
    border-color: lightgrey;
    padding: 0.25em 0.25em 0.25em 0.25em;
    margin: 0.5em 0.5em 0.5em 0.5em;
}

img.responsive {
    width: 75%;
    height: auto;
}

.site-header {
    width: 100%;
    height: 84px;
    color: white;
    padding-left: 3em;
    padding-top: 0.05em;
    line-height: 1em;
}

div#main-content {
    padding: 0.5em 0.5em 0.5em 0.5em;
    margin: 0.75em 0.75em 0.75em 0.75em;
}